apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: mbrouer
  namespace: free-bird
  description: the owner group
spec:
  type: business-unit
  owner: mbrouer
  system: the-free-bird-system
  lifecycle: production
  profile:
    displayName: Infrastructure
    email: infrastructure@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  parent: dev
  children: []
  members: []
