apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: the-freebird-system
  namespace: free-bird
  description: System for the free birds
spec:
  type: system
  owner: mbrouer
  system: the-free-bird-system
  lifecycle: production
